<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    table {
        border-color: black;
        color: white;
        font-weight: bold;
        background-color: rgba(65, 25, 3, 0.8);

    }

    #ifresc {

        font-size: 20px;
        text-align: center;
        width: 200px;
        height: 50px;
        color: rgb(228, 191, 131);

    }

    #imc {

        font-size: 20px;
        text-align: center;
        width: 200px;
        height: 50px;
        color: rgb(245, 181, 78);

    }

    #ic {

        font-size: 20px;
        text-align: center;
        width: 200px;
        height: 50px;
        color: rgb(197, 88, 25);


    }



    .cdown {

        display: block;
        padding: 5px;
        text-align: center;
        color: rgb(228, 191, 131);

    }

    .cdowna {


        padding: 5px;
        display: block;
        text-align: center;
        color: rgb(245, 181, 78);


    }



    .cdowni {

        display: block;
        padding: 5px;
        text-align: center;
        color: rgb(197, 88, 25)
    }


    #icarac1 {
        padding: 5px;
        text-align: justify;
        color: rgb(228, 191, 131);
        text-align: center;

    }

    #icarac2 {
        font-size: 20px;
        text-align: center;
        width: 200px;
        height: 50px;
        color: rgb(245, 181, 78);

    }

    #icarac3 {
        font-size: 20px;
        text-align: center;
        width: 200px;
        height: 50px;
        color: rgb(197, 88, 25)
    }

    #icaption>td {

        text-align: center;

    }

    #iesp>td {
        color: rgb(226, 62, 62);
        text-align: center;

    }
</style>

<body>

    <table border="">

        <tr id="icaption">
            <td>Tipo de Queijo</td>
            <td>Características</td>
            <td>Produtor</td>
            <td style="height: 0px; width: 0px;"></td>
            <td>Nome Queijo</td>
            <td style="height: 0px; width: 0px;"></td>
            <td>Valor</td>


        </tr>



        <tr>

            <td id="ifresc">Fresco</td>
            <td id="icarac1">caracteristicas</td>
            <td class="cdown">Bom Sucesso</td>
            <td class="cdown">Bom Sucesso</td>
            <td class="cdown">Bom Sucesso</td>

            <td style="height: 0px; width: 0px;"></td>
            <td class="cdown">Mantiqueira de Minas</td>
            <td class="cdown">Temperado</td>
            <td class="cdown">Azeitado no Manjericão</td>


            <td style="height: 0px; width: 0px;"></td>
            <td class="cdown">preço</td>
            <td class="cdown">preço</td>
            <td class="cdown">preço</td>


        </tr>

        <tr>
            <td id="imc">Meia Cura</td>
            <td id="icarac2">caracteristicas</td>
            <td class="cdowna">Bom Sucesso</td>
            <td class="cdowna">produtor2</td>
            <td class="cdowna">produtor3</td>


            <td style="height: 0px; width: 0px;"></td>
            <td class="cdowna">Meia Cura</td>
            <td class="cdowna">nome queijo</td>
            <td class="cdowna">nome queijo</td>

            <td style="height: 0px; width: 0px;"></td>
            <td class="cdowna">preço</td>
            <td class="cdowna">preço</td>
            <td class="cdowna">preço</td>


        </tr>

        <tr>
            <td id="ic">Curado</td>
            <td id="icarac3">caracteristicas</td>
            <td class="cdowni">Almeida Guimarães</td>
            <td class="cdowni">Almeida Guimarães</td>
            <td class="cdowni">Bom Sucesso</td>

            <td style="height: 0px; width: 0px;"></td>
            <td class="cdowni">Capa Preta</td>
            <td class="cdowni">Rosso</td>
            <td class="cdowni">Bom Sucesso</td>

            <td style="height: 0px; width: 0px;"></td>
            <td class="cdowni">preço</td>
            <td class="cdowni">preço</td>
            <td class="cdowni">preço</td>

        </tr>

        <tr id="iesp">
            <td>Especiais</td>
            <td>Mix de 4 tipos de queijo</td>
            <td>Bom Sucesso</td>
            <td style="height: 0px; width: 0px;"></td>
            <td>Mix Mantiqueira</td>
            <td style="height: 0px; width: 0px;"></td>
            <td>preço</td>
        </tr>





    </table>



</body>

</html>